data_Co2SiO4-CoO_D20-ILL

_description 'neutrons, powder, constant wavelength, D20@ILL'
_location /Users/as/Development/GitHub/easyScience/EasyExampleApp/examples/2-models_2-experiments/

_date_created '26.04.2021 17:46'
_date_last_modified '26.04.2021 17:46'

loop_
_model_dir_name
_model_cif_file_name
_model_jpg_file_name
models co2sio4.cif co2sio4.jpg
models coo.cif coo.jpg

loop_
_experiment_dir_name
_experiment_cif_file_name
_experiment_jpg_file_name
experiments d20short.cif d20short.jpg
experiments d20.cif d20.jpg
