{
"files": [    
    "EasyExampleApp/main.py",
    "EasyExampleApp/Logic/Analysis.py",
    "EasyExampleApp/Logic/Calculators.py",
    "EasyExampleApp/Logic/Connections.py",
    "EasyExampleApp/Logic/Experiment.py",
    "EasyExampleApp/Logic/Fittables.py",
    "EasyExampleApp/Logic/Fitting.py",
    "EasyExampleApp/Logic/Helpers.py",
    "EasyExampleApp/Logic/Model.py",
    "EasyExampleApp/Logic/Plotting.py",
    "EasyExampleApp/Logic/Project.py",
    "EasyExampleApp/Logic/PyProxy.py",
    "EasyExampleApp/Logic/Status.py",
    "EasyExampleApp/Logic/Summary.py",

    "resources.qrc",

    "EasyExampleApp/Gui/main.qml"
    ]
}
