data_default

_diffrn_radiation_probe neutron
_diffrn_radiation_wavelength 1.87

_pd_meas_2theta_offset 0
_pd_meas_2theta_range_min 10
_pd_meas_2theta_range_max 170
_pd_meas_2theta_range_inc 0.1

_pd_instr_resolution_u 0.241
_pd_instr_resolution_v -0.528
_pd_instr_resolution_w 0.384
_pd_instr_resolution_x 0
_pd_instr_resolution_y 0.016

_pd_instr_reflex_asymmetry_p1 0
_pd_instr_reflex_asymmetry_p2 0
_pd_instr_reflex_asymmetry_p3 0
_pd_instr_reflex_asymmetry_p4 0

loop_
_phase_label
_phase_scale
default 1

loop_
_pd_background_2theta
_pd_background_intensity
10 100
170 100
